# patched-but-still-broken

./: .gitignore  README.md  anime-story-generator.html  anime_generator.py  character_manager.py  common.py  db_config.py  example_novel.txt  face_similarity.py  image_generator.py  novel-anime.html  novel_analyzer.py  novel_parser.py  requirements.txt  run_tests.py  scene_composer.py  settings.html  statistics_db.py  storyboard_composer.py  storyboard_generator.py  tts_generator.py  user_auth.py  video_generator.py  video_merger.py  web_app.py
DemoAndExplain/: DemoLink.txt
android/: .gitignore  README.md  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/novelanime/app/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
static/css/: style.css
static/js/: app.js  settings.js
templates/: index.html  login.html  settings.html
tests/: COVERAGE_REPORT.md  README.md  test_character_manager.py  test_common.py  test_image_generator.py  test_novel_analyzer.py  test_novel_parser.py  test_scene_composer.py  test_statistics_db.py  test_storyboard_generator.py  test_tts_generator.py  test_user_auth.py  test_video_generator.py  test_web_app.py
