<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许明文传输（HTTP），用于本地开发 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    
    <!-- 如果生产环境只使用 HTTPS，可以配置特定域名 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">192.168.1.0/24</domain>
        <domain includeSubdomains="true">n2v.qbox.net</domain>
    </domain-config>
</network-security-config>
